NeopixelLEDControl/MainWindow.xaml

<Window x:Class="NeopixelLEDControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Monitor Backlight Editor" Height="375" Width="525" Loaded="Window_Loaded" Icon="monitor_icon.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <Thickness x:Key="ColorBox">10,5,10,10</Thickness>
        <sys:Double x:Key="Height">20</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <TextBlock Text="Monitor One" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM1R" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM1G" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM1B" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectM1" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="Port" HorizontalAlignment="Center" Margin="20,20,20,0" />
                <ComboBox x:Name="comboPortList" Margin="20,5,20,10" />
                <Grid Margin="10" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSetPort" Grid.Column="0" Content="Set Port" Margin="10" Click="buttonSetPortClick" />
                    <Button x:Name="buttonRefreshPort" Grid.Column="1" Content="Refresh List" Margin="10" Click="buttonRefreshPortClick"/>
                </Grid>
                <Button x:Name="buttonApply" Content="Apply Colors" Margin="20,10,20,10" Height="70" Click="buttonApplyClick"/>
                <TextBlock Text="Enter values between 0 and 255" HorizontalAlignment="Center" Margin="20,10,20,0" />
                <TextBlock x:Name="textBlockFailMsg" Visibility="Hidden" Text="Failed to send, no connection." FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="20,10,20,0" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                <TextBlock Text="Monitor Two" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM2R" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM2G" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM2B" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectM2" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
