NeopixelLEDControl/MainWindow.xaml

<Window x:Class="NeopixelLEDControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Monitor Backlight Editor" Height="375" Width="945" Loaded="Window_Loaded" Icon="monitor_icon.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <Thickness x:Key="ColorBox">10,5,10,10</Thickness>
        <sys:Double x:Key="Height">20</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stackMCount" Orientation="Vertical" Grid.Column="0" Margin="10">
                <TextBlock Text="Monitor Count" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Text="Number of Monitors" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" />
                <RadioButton x:Name="radio1" Content="  1" GroupName="radioNumMons" HorizontalAlignment="Center" Click="RadioButtonClick"/>
                <RadioButton x:Name="radio2" Content="  2" GroupName="radioNumMons" HorizontalAlignment="Center" Click="RadioButtonClick" IsChecked="True"/>
                <RadioButton x:Name="radio3" Content="  3" GroupName="radioNumMons" HorizontalAlignment="Center" Click="RadioButtonClick"/>
                <RadioButton x:Name="radio4" Content="  4" GroupName="radioNumMons" HorizontalAlignment="Center" Click="RadioButtonClick"/>
                <TextBlock Text="Flair Toggle" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,10" />
                <Button x:Name="buttonFlair" Content="On" Margin="10,0,10,10" Click="buttonFlairClick" />
            </StackPanel>

            <StackPanel x:Name="stackC1" Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="Case LEDs" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Pixel Count" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxCP" Text="30" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxCR" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxCG" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxCB" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectC" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>

            <StackPanel x:Name="stackM1" Orientation="Vertical" Grid.Column="2" Margin="10">
                <TextBlock Text="Monitor One" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Pixel Count" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM1P" Text="15" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM1R" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM1G" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM1B" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectM1" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>

            <StackPanel x:Name="stackM2" Orientation="Vertical" Grid.Column="3" Margin="10">
                <TextBlock Text="Monitor Two" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Pixel Count" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM2P" Text="15" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM2R" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM2G" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM2B" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectM2" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>

            <StackPanel x:Name="stackM3" Orientation="Vertical" Grid.Column="4" Margin="10">
                <TextBlock Text="Monitor Three" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Pixel Count" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM3P" Text="15" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM3R" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM3G" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM3B" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectM3" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>

            <StackPanel x:Name="stackM4" Orientation="Vertical" Grid.Column="5" Margin="10">
                <TextBlock Text="Monitor Four" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Pixel Count" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM4P" Text="15" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="textBoxM4R" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Green" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM4G" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxM4B" Text="255" Height="{DynamicResource Height}" Margin="{DynamicResource ColorBox}" TextAlignment="Center" TextChanged="textBoxTextChanged" />
                <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                <Rectangle x:Name="rectM4" Margin="10" Height="50" Stroke="Black" Fill="White" StrokeThickness="3" />
            </StackPanel>

            <StackPanel x:Name="stackPort" Orientation="Vertical" Grid.Column="6" Margin="10">
                <TextBlock Text="Port" HorizontalAlignment="Center" Margin="20,20,20,0" />
                <ComboBox x:Name="comboPortList" Margin="20,5,20,10" />
                <Grid Margin="10" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSetPort" Grid.Column="0" Content="Set Port" Margin="10" Click="buttonSetPortClick" />
                    <Button x:Name="buttonRefreshPort" Grid.Column="1" Content="Refresh List" Margin="10" Click="buttonRefreshPortClick"/>
                </Grid>
                <Button x:Name="buttonApply" Content="Apply Colors" Margin="20,10,20,10" Height="70" Click="buttonApplyClick"/>
                <TextBlock Text="Enter values between 0 and 255" HorizontalAlignment="Center" Margin="20,10,20,0" />
                <TextBlock x:Name="textBlockFailMsg" Visibility="Hidden" Text="" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="20,10,20,0" MaxWidth="231" TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
